<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREUBA</title>
    <style>
        
        h1{
            text-align: center;
            font-size: 90px;
            margin-top: -25px;
            margin-bottom: 10px;
        }
        .cuadrado{
             border: 2px solid black;
             width: auto;
             text-align: center ;
             margin-right: 2px;
             margin-bottom: 20px;
             border-radius: 40px;
             box-shadow: 0 -15px 15px purple ;
            
           
        }
        .container{
            padding: 0.5em;
          
            column-count: 2;
           
        }

        img{
            height: 100px;
            
        }
    </style>
</head>
<body>
    <h1>Prensa</h1>
    <div class="container">
        <div class="cuadrado">
            <a href="#"><img src="prensa del dia/img/el-plural.png" alt=""></a>
        </div>
        <div class="cuadrado">
            <a href="#"><img src="/prensa del dia/img/ok.png" alt=""></a>
        </div>
        <div class="cuadrado">
            <a href="#"><img src="/prensa del dia/img/ok.png" alt=""></a>
        </div>
        <div class="cuadrado" >
            <a href="#"><img src="/prensa del dia/img/2560px-El_Pais_logo_2007.svg.png" alt=""></a>
        </div>
    </div>
</body>
</html>