<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        main{
            width: 500px;
            height: 500px;
            background-color: brown;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
        }
        section{
            width: 280px;
            height: 400px;
            background-color: orange;
            border-radius: 15px;
            margin: 0 auto;
            position: relative;
            top: 50px;
            
        }
        article{
            width: 280px;
            height: 50px;
            background-color: gray;
            border-radius: 15px 15px 0px 0px;
            margin: 0 auto;
            position: relative;
            top: 0px;
            
        }
        h1{
            background-color: antiquewhite;
            text-align: right;
            width: 190px;
            height: 30px;
            margin: 0 auto;
            padding-top: 5px;
            padding-right: 5px;
            position: relative;
            top:6px;
            border-radius: 10px;
            font-weight: normal;
            border: 2px inset black;
            
        }
        .tecla{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            float:left;
            margin: 15px;
            text-align: center;
            border-radius: 50%;
            padding-top: 4px;
          
            
        }

        .tecla:hover{
            width: 30px;
            height: 30px;
            border: 2px inset black;
        
            float:left;
            margin: 15px;
            text-align: center;
            border-radius: 50%;
            padding-top: 4px;
          
            
        }

        .tecla0{
            width: 95px;
            height: 30px;
            border: 2px solid black;
            float:left;
            margin: 15px;
            text-align: left;
            
        }

        .tecla0:hover{
            width: 95px;
            height: 30px;
            border: 2px solid rgb(231, 25, 25);
            background-color: aqua;
            float:left;
            margin: 15px;
            text-align: center;
            border-radius: 50%;
            padding-top: 4px;
          
            
        }

        .container{
            margin: 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            text-align: center;
        }
        

        
      
    </style>
</head>
<body>

    <main>
          <section>
            <article>
                <h1>123</h1>
            </article>
            <div class="container">
              <div class="tecla">c</div>
              <div class="tecla">+/-</div>
              <div class="tecla">%</div>
              <div class="tecla">/</div>

              <div class="tecla">7</div>
              <div class="tecla">8</div>
              <div class="tecla">9</div>
              <div class="tecla">x</div>

              <div class="tecla">4</div>
              <div class="tecla">5</div>
              <div class="tecla">6</div>
              <div class="tecla">-</div>

              <div class="tecla">1</div>
              <div class="tecla">2</div>
              <div class="tecla">3</div>
              <div class="tecla">+</div>
              
              <div class="tecla0">0</div>
              <div class="tecla">,</div>
              <div class="tecla">=</div>
              


              </div>
            </div>

          </section>
          
    </main>
    
</body>
</html>