<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        
        main{
            
        }
        
        .caja{
            border: 2px solid black;

           
        }
        .a{
            width: 100%;
            background-color: blanchedalmond;
            float: left;
           
        }
        .b{
            width: 100%;
            background-color: rgb(205, 225, 255);
            float: left;
        }
        .c{
            width: 100%;
            background-color: rgb(58, 151, 46);
            float: left;
        }
        .d{
            width: 100%;
            background-color: rgb(109, 46, 151);
            float: left;
        }
    </style>
</head>
<body>
    <main>
      <secttion class="caja a">1</secttion>
      <secttion class="caja d">4</secttion>
      <secttion class="caja b">2</secttion>
      <secttion class="caja c" >3</secttion>
      
      <secttion class="caja e">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus, totam culpa, incidunt veritatis asperiores delectus iste inventore aspernatur nostrum numquam hic architecto soluta officiis excepturi, itaque provident nulla expedita?
        </p>
        <h1>texto fijo</h1>
      </secttion>
    </main>
</body>
</html>