<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
           text-align: center;
        }
        
        table{
            border: 2px solid black;
            margin: 0 auto;
            border-collapse: collapse;
            
        }
        td{
            width: 50px;
            height: 50px;
            
        }

        .negro{
            background-color: black;   
            padding: 10px;

        }

        div{
            background-color: rgb(255, 255, 255);
            padding: 80px;
            width: 50%;
            height: 100%;
            margin: 0 auto
        }
    </style>
</head>
<body>
     <H1>TABLERO</H1>
    <div>
        <table>
            <tr>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
            </tr>
            <tr>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro" ></td>
            </tr>
            <tr>
                <td class="negro"></td>
                <td class="blanco"></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
            </tr>
            <tr>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro" ></td>
            </tr>
            <tr>
                <td class="negro"></td>
                <td class="blanco"></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
            </tr>
            <tr>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
            </tr>
            <tr>
                <td class="negro"></td>
                <td class="blanco"></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
                <td class="negro"></td>
                <td></td>
            </tr>
            <tr>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
                <td ></td>
                <td class="negro"></td>
            </tr>
        </table>
    </div>
</body>
</html>