<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos tablas</title>
</head>
<style>
    body{
        background-color: gainsboro;
    }
    
    h1{
        margin: 40px auto;
        width: 30%;
        padding: 20px;
        background-color: rgb(221, 196, 52);
        text-align: center;
        font-size: 4em;
    }
    
   
    #table1{
        margin-top: 40px;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: rgb(197, 112, 81);
        width: 35%;
     
    }

    #table1 th, table td{
        border: 2px solid black;
        width: 20%;
        text-align: center;
        padding: 2mm;
       
    }

    #table2{
        border: 2px solid gray;
    }

    #table2 th, #table2 td{
       
    }
    
    #col3{
        border: 2px solid black;
    }

  

</style>
<body>
    <h1>Ejemplos tablas</h1>

  
    <table id="table1">
        <tr>
            <th>uds</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>total</th>
        </tr>
        <tr>
            <td>5</td>
            <td>Barra de pan</td>
            <td>1.00€</td>
            <td>5.00€</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Listros de leche</td>
            <td>0.75€</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>1</td>
            <td>kg de kiwis</td>
            <td>3.00€</td>
            <td>3.00€</td>
        </tr>
       
    </table>

    <hr>

  

    
</body>
</html>