<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <style>
       h1, h2{
        text-align: center;
       }

        .img1{
            width: 300px;
            height: 300px;
            background-image: url(/avatarweb/Diseñosintítulo3.png);
            background-size: cover;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            float: left;
           
           
        }

        .img2{
            width: 300px;
            height: 300px;
            background-color: rgb(206, 41, 41);
            background-image: url(/avatarweb/Diseñosintítulo.png);
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            right: 20px;
        }

        .img3{
            width: 300px;
            height: 300px;
            background-color: rgb(88, 206, 41);
            border-radius: 50%;
            position: absolute;
            left: 655px;
            top: 250px
        }

        .img4{
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            float: left;
            top: 550px
        }

        .img5{
            width: 300px;
            height: 300px;
            background-color: rgb(206, 41, 41);
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top:550px
        }
    </style>
</head>
<body>

    <HEAder></HEAder>
    <MAIN>
        <h1>Imagenes Ia</h1>
        <h2>avatares</h2>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </MAIN>
    <footer></footer>

    
</body>
</html>