<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caudex plantas fantasticas</title>
    <style>
       
       *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
      
       
       }
         
        header{
            background-color: rgb(109, 138, 109);
            padding: 10px;

        }

        header h1{
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

       header img{
        width: 25%;
        border: 2px solid black; 
       
       }
        
        header div {       
            width: 32%;
            display: inline-block;
            vertical-align: middle;
        }

        header section {   
            width: 32%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        header nav {
            width: 32%;
            display: inline-block; 
            vertical-align: middle;  
            text-align: right;  
        }

        header nav ul{         
         list-style: none;     
        }

        header nav ul li{
            display: inline-block;
            padding: 20px ;
            color:aliceblue
            
        }
       
       
       
         /*main estlos*/

        main{
          
            background-image: url(/caudex/vector-fondo-degradado-verde-abstracto-sombra-hoja_53876-125444.jpg);
           
         
           
        }
         main section {
                
            width: 74%;
            padding: 10px;
            display: inline-block;
           
        }

        main aside {
            width: 24%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
           
        }

        main section{
            padding-bottom: 20px;
        }
        main section article{
            width: 48%;
            display: inline-block;
         
            
        }

        main section article div{
           display: flex;
           flex-direction: row;
        }
        main section article img{
            width: 120px;
        }


        h2,h4{
            background-color: #6e6d6d;
            color:aliceblue;
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
        }


        article h3{
            border-bottom: 2px dotted black;
            margin-bottom: 20px;
         
        }


        article div img{
            border: 5px solid black;
            padding: 20px;
        }

        p{
            padding: 5px;
            text-align: justify;
            background-color: rgb(252, 252, 252);
            padding-left: 10px;
            
        }


        aside div p{
            text-align: center;
        }


        /*Pie de pagina*/

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(16, 17, 17);
            color:aliceblue;
            column-count: 3;
            text-align: center;
        }

        .tv{
           padding-top: 30px;
        }
    </style>
</head>
<body>
   
   
    <header>
        <div>
            <img src="/caudex/caudex_logo.jpg" alt="">
        </div>
            
        
        <section>
            <h1>Plantas fantasticas</h1>
        </section>
        <nav>
            <ul>
                <li>[Index]</li>
                <li>[Quienes Somos]</li>
                <li>[Contactar]</li>
            </ul>
        </nav>
    </header>
    
 
    
    <main>
        <section>
            <article>
                <h2>::Noticias::</h2>
                <h3>¿Qué son los caudex?</h3>
                <div>
                   <img src="/caudex/caudex1.jpg" alt="caudex">
                  
                   <p>
                    
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                       Accusantium molestiae aperiam exercitationem,
                       illum sed expedita itaque, sunt nulla doloribus odit,
                       corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum
                      
                    </p>
                     

                </div> 
                </article>       
           
               <article>
                 <h2>::Actualidad::</h2>
                 <h3>¿Qué son los caudex?</h3>
                 <div>
                    <img src="/caudex/caudex1.jpg" alt="caudex">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium molestiae aperiam exercitationem,
                        illum sed expedita itaque, sunt nulla doloribus odit,
                        corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum.</p>
                 </div>         
            </article>
            <article>
                <h2>::Botánica::</h2>
                <h3>¿Qué son los caudex?</h3>
                <div>
                   <img src="/caudex/caudex1.jpg" alt="caudex">
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                       Accusantium molestiae aperiam exercitationem,
                       illum sed expedita itaque, sunt nulla doloribus odit,
                       corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum.</p>

                </div> 
                </article>       
           
               <article>
                 <h2>::Recursos::</h2>
                 <h3>¿Qué son los caudex?</h3>
                 <div>
                    <img src="/caudex/caudex1.jpg" alt="caudex">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium molestiae aperiam exercitationem,
                        illum sed expedita itaque, sunt nulla doloribus odit,
                        corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum.</p>
                 </div>         
            </article>
            <article>
                <h2>::Plantas::</h2>
                <h3>¿Qué son los caudex?</h3>
                <div>
                   <img src="/caudex/caudex1.jpg" alt="caudex">
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                       Accusantium molestiae aperiam exercitationem,
                       illum sed expedita itaque, sunt nulla doloribus odit,
                       corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum.</p>

                </div> 
                </article>       
           
               <article>
                 <h2>::Sustrato::</h2>
                 <h3>¿Qué son los caudex?</h3>
                 <div>
                    <img src="/caudex/caudex1.jpg" alt="caudex">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium molestiae aperiam exercitationem,
                        illum sed expedita itaque, sunt nulla doloribus odit,
                        corrupti voluptatum eius recusandae ullam rem. Maxime quas mollitia dolorum.</p>
                 </div>         
            </article>
         </section>
        
        
        
        
        <aside>
           <div>
            <h2>Buscador</h2>
            <p>
                <label for="buscar"></label>
                <input type="text" id="buscar">
                <input type="button" value="enviar">
            </p>
           </div>

           <div class="tv">
             <h4>&lt;tv_caudex&gt;</h4>
             <iframe width="459" height="314" src="https://www.youtube.com/embed/oDbxeVddAnE?si=DqZVROcvfD7v-8mW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="tv">
            <h4>&lt;tv_caudex&gt;</h4>
            <iframe width="459" height="314" src="https://www.youtube.com/embed/oDbxeVddAnE?si=DqZVROcvfD7v-8mW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>



        </aside>
    </main>
    
    
    
    
    <footer>
        <section>&copy;Antonio</section>
        <nav>Pie central</nav>
        <section>Plantas fantasticas</section>
    </footer>


</body>
</html>