<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eXTRUCUTRA</title>
    <style>
        * {
            border: 2px solid gray;
        }

        header div {
            width: 25%;
            display: inline-block;
        }

        header section {
            width: 53%;
            display: inline-block;
        }

        header nav {
            width: 20%;
            display: inline-block;
        }

        main section {
            width: 75%;
            display: inline-block;
        }

        main aside {
            width: 24%;
            display: inline-block;
            vertical-align: top;
        }

        aside iframe{
            width: 98%;
            height: 250px;
            
        }

        footer{
            column-count: 3;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">Logo</div>
        <section>Título de página</section>
        <nav>Menu de navegacion</nav>
    </header>

    <main>
        <section>
            <h1>Seccion Principal</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum voluptatibus expedita
                voluptatem rem. Nam illum, sed vitae accusamus fuga eos distinctio velit dolorum rem, placeat quae
                veniam! Obcaecati, commodi.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto in assumenda quia nulla voluptatibus
                veritatis rem distinctio ad? Doloribus deleniti qui, esse ea quasi iure nesciunt velit fuga voluptatum
                neque!</p>
            <p>Quasi saepe iusto voluptates. Natus, ex tenetur! Fuga sint vel sunt dolorem ut magni sed dignissimos
                incidunt, necessitatibus rerum aliquid ullam officia cumque temporibus dicta unde? Vero laboriosam
                nesciunt ex.</p>
            <p>Non eaque nostrum fugit laboriosam perspiciatis, animi fugiat sed nesciunt minus soluta enim porro.
                Rerum, deleniti ipsa unde omnis voluptatibus tempora corrupti provident, earum adipisci neque veniam
                cupiditate, ut deserunt?</p>
            <p>Iste, qui iure a et iusto praesentium unde ratione suscipit consectetur eveniet odio, omnis beatae amet
                dolorum voluptatem veritatis repellat inventore in alias repellendus at quis vitae, sint dolor.
                Deleniti.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Tf2YVbipAfY?si=-bYR-IyuT8DvwQXO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </section>
        <aside>
            <h2>Lateral</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia accusantium, cupiditate repellendus
                tempore rerum velit maxime ipsa deleniti sit molestiae voluptatem sapiente officiis, in consequuntur.
                Velit sit corrupti perspiciatis consequuntur.

            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Tf2YVbipAfY?si=-bYR-IyuT8DvwQXO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </aside>
    </main>

    <footer>
        <section>Pie izq</section>
        <nav>Pie central</nav>
        <section>Pie derecho</section>
    </footer>

</body>

</html>