<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos 6</title>
    <style>
        body{
            background-color: black;
            
        }
        h1{
            color:aliceblue;
            font-size: 2.5em;
            background-color: orange;
            padding-left: 1cm;
            padding-bottom: 7mm;
            padding-top: 45px;
            padding-right: 4cm;
            width: 60%;
            
            margin-top: 3px;
            text-align: center;
            padding: 2.3em;
           
            border: 3px solid gray;
            border-radius: 15px;

            margin: 0 auto;
        }
        h2{
            color:antiquewhite;
            background: chocolate;
            padding: 3em;   /*Top, right, bottom. left*/
            padding: 3em 1em; /*Primer valor (top y bottom) segundo valor(right. left)*/
            padding: 2em 1em 3em 3em; 
        }
        h3{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border-radius: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Confección y publicación de páginas web</h1>
    <h2>Padding</h2>
    <h3></h3>
</body>
</html>