<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas ejemplo 3</title>
    <style>
        thead{
            background-color: orange;
            color:aliceblue;
        }

        tbody tr:nth-child(even){
              background-color: rgba(0,0,0,0.3);
        }
        
        tfoot{
           background-color: black;
           color:aliceblue
        }

        th, td{
            border: 2px groove blue;
            padding: 8px;
        }

         td:hover{
            border: 4px solid black;
        }
        
        table{
            margin: 200px auto;
            border-spacing: 7px;
            width: 50%;
            text-align: center;
        }
        caption{
            background-color: black;
            color:bisque
        }
    </style>
</head>
<body>

    <table>
        <caption>Alumnos del curso de Italiano</caption>
        <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                  </tr>
        </thead>
        <tbody>
              <tr>
                <td>Luis</td>
                <td>Gomez Gomez</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Ana</td>
                <td>Plaza de Toros</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Felipa</td>
                <td>Conejo Abril</td>
                <td>33</td>
              </tr>
               <tr>
                <td>Luis</td>
                <td>Gomez Gomez</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Ana</td>
                <td>Plaza de Toros</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Felipa</td>
                <td>Conejo Abril</td>
                <td>33</td>
              </tr>

        </tbody>
        <tfoot>
               <tr>
                 <td>Nombre</td>
                 <td>Apellidos</td>
                 <td>Edad</td>
               </tr>
               
        </tfoot>
        
    </table>
    
</body>
</html>