<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
         
       
         body{
            text-align: center;
         }
        
         h1{
            background-color: gray;
            color:azure;
            font-size: 2em;
         }
         
        .container{
           

        }

       .borde{
            background-color: rgb(180, 176, 176);    
        }

        ul{
            list-style: none;
        }
        
      

       footer{
            background-color: gray;
            color:azure;
            font-size: 1.2em;
       }

       img{
         width: 50px;
         height: 50px;  
       }
       
    </style>
</head>

<body>
    
<h1>[Listado de compañeros]</h1>
    <hr>
    <div class="container">
        <ul>
            <li class="borde">
             <img src="/antonioweb/icono.png" alt="icon">
             <a href="http://conchigomez.kuvuni.com/" target="_blank">Conchi</a>
             </li>
            <li><img src="/antonioweb/icono.png" alt="icon"><a href="http://cristal.formandose.com.es/" target="_blank">Cristal</a></li>
            <li class="borde"><img src="/antonioweb/icono.png" alt="icon"><a href="http://corpuscristi.formandose.com.es/" target="_blank">Cristina</a></li>
            <li><img src="/antonioweb/icono.png" alt="icon"><a href="http://david.othervision.es/" target="_blank">David Castrillo</a></li>
            <li class="borde"><img src="/antonioweb/icono.png" alt="icon"><a href="http://fuertesdev.itakua.com/" target="_blank">Ikemi-david</a></li>
            <li><img src="/antonioweb/icono.png" alt="icon"><a href="http://eduard.itakua.com/" target="_blank">Eduardo</a></li>
            <li class="borde" ><img src="/antonioweb/icono.png" alt="icon"><a href="http://sdinoel.formandose.com.es/" target="_blank">Felipe</a></li>
            <li  ><img src="/antonioweb/icono.png" alt="icon"><a href="http://gus.itakua.com/" target="_blank">Gustavo</a></li>
            <li class="borde" ><img src="/antonioweb/icono.png" alt="icon"><a href="http://julian.othervision.es/" target="_blank">Julian</a></li>
            <li ><img src="/antonioweb/icono.png" alt="icon"><a href="http://ricardo.kuvuni.com/" target="_blank">Ricardo</a></li>
            <li class="borde" ><img src="/antonioweb/icono.png" alt="icon"><a href="http://sandi.itakua.com/" target="_blank">Sandy</a></li>
            <li ><img src="/antonioweb/icono.png" alt="icon"><a href="http://sara.formandose.com.es/" target="_blank">Sara</a></li>
             </ul>    
    </div>
    <footer>
        <p>Lista de web de compañeros curso web 2023 copyright2023</p>
    </footer>
</body>
</html>